@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, san-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
}


header {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
}

.mainHeadingLink {
    text-decoration: none;
}

.mainHeading {
    margin: 0;
    font-size: 4em;
    font-family: var(--secondary-font);
    padding: 0.3em 0;
    color: var(--text-light);
}

.menuButton {
    background-color: var(--primary-color);
    border: none;
    font-size: 2em;
    color: var(--text-light);
}

nav {
    padding-bottom: 1.5em;
}

nav a {
    display: block;
    color: var(--text-light);
    padding: 0.2em;
    font-size: 1.5em;
}


main {
    text-align: center;
    background-color: var(--text-light);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
}


.galleryHeading {
    font-family: var(--secondary-font);
    margin: 0;
    padding: 1.5em 0;
    font-size: 2em;
}

figure {
    margin: 0;
    padding-bottom: 2.5em;
}

img {
    max-width: 100%;
    object-fit: cover;
    width: 250px;
    height: 250px;
    border: 8px solid white;
    box-shadow: 5px 5px 5px #333;
}

footer {
    background-color: var(--primary-color);
    text-align: center;
}

.copyright {
    margin: 0;
    padding: 1em 0;
    color: var(--text-light);
}


@media screen and (min-width: 700px) {

    .mainHeading {
        font-size: 3em;
        padding: 0.5em 0;
    }

    .menuButton {
        padding-bottom: 1em;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
    }

    .galleryHeading {
        grid-column: 1/3;
        font-size: 1.7em;
    }

    nav {
        display: none;
    }

}


@media screen and (min-width: 1000px) {
    .mainHeading {
        font-size: 4em;
        padding: 0.3em 0;
    }
    
    .menuButton {
        display: none;
    }

    nav {
        display: flex;
        justify-content: space-evenly;
    }

    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1070px;
        margin: 0 auto;
    }

    .galleryHeading {
        grid-column: 1/4;
        padding: 0.6em;
        font-size: 1.9em;
    }

    .copyright {
        text-align: left;
        /* width: 220px; */
        /* margin: 0 auto 0 10%; */
        padding-left: 10%;
    }
}